# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def vowels(list):
    list_vowels = []

    for i in list:
        count = 0
        for j in i:
            if j in "аеёиоуыэюя":
                count +=1
        list_vowels.append(count)
    return list_vowels


def rythm (func, list):
    word = func(list)
    res = all(x == word[0] for x in word)
    
    if res == True:
        print("Парам пам-пам")
    else:
        print("Пам парам")
        

print("Введите фразу:")
phrase = input().split()
rythm(vowels, phrase)
