# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

print('Введите количество элементов в массиве:')
n = int(input())
print('Введите число, которое необходимо проверить в массиве:')
x = int(input())

import random
list_1 = [random.randint (1,10) for _ in range (n)]

for i in list_1:
    print(i)

number = list_1[0]
difference = abs(x - list_1[0])
count = 0

for i in list_1:
    if i == x:
        count += 1
    elif abs(x-i) < difference:
        difference = abs(x-i)
        number = i
print(f'Самое близкое число к искомому - {number}, такое же число в массиве встречается {count} раз')