# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def step(x, y):
    if y == 0:
        return 1
    return x * step(x, y-1)

print("Введите число:")
num = int(input())
print("Введите степень:")
pow = int(input())

print(f"Получем в результате: {step(num, pow)}")