# Задача 3
#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# Можно ко всем добавить единицу и потом делить на 2 нацело!!!!


print ("Введите количество учеников в первом классе:")
a = int (input())
print ("Введите количество учеников во втором классе:")
b = int (input())
print ("Введите количество учеников в третьем классе:")
c = int (input())
summ = a+b+c
if summ%2 > 0:
    result = int(summ/2+1)
else:
    result = summ/2
print (result)
