# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print ("Введите количество долек по горизонтали:")
horizontal = int(input())
print ("Введите количество долек по вертикали:")
vertical = int(input())
print ("Введите количество долек, которые нужно отломить:")
piece = int(input())
if piece%horizontal==0 or piece%vertical==0:
    print ('YES')
else:
    print ('NO')