# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print ("Введите номер билета:")
ticket = int(input())
begint = int(ticket/1000)
endt = int(ticket%1000)

firstSum = (int(begint/100)+int(begint/10%10)+int(begint%10))
secondSum = (int(endt/100)+int(endt/10%10)+int(endt%10))

if firstSum == secondSum:
    print ('YES')
else:
    print ('NO')
