# Задача 1
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# N=700
# M=750
# Output: 2

print ("Введите расстояние, которое преодолевает машина:")
n = int(input())
print ("Введите длину маршрута, котороую нужно проехать:")
m = int(input())
print (int(m/n+1))